@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";

@primary-color: #fcdb00;
@secondary-color: #010101;
@third-color: #313841;
@fourth-color: #545454;
@fifth-color: #898989;
@small-breakpoint: 480px;
@medium-breakpoint: 768px;
@large-breakpoint: 960px;


@small: ~"(min-width: 480px)";
@medium: ~"(min-width: 768px)";
@large: ~"(min-width: 960px)";

body{
font: 400 16px/1.25 'PT Sans', Arial, sans-serif;
color: @fifth-color;
}

/* Typography */

h2{
	font-size: 32px;
	font-weight: 700;
	color: @secondary-color;
}
h3 {
	font-size: 22px;
	color: @secondary-color;
}

h4 {
	font-size: 20px;
	line-height: 24px;
	color: @third-color;
	margin: 0;
}


.icon {
	display: inline-block;
	color: @secondary-color;
}

a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
	border: none;
	background: @primary-color;
	color: #FFF;
	min-height: 50px;
	line-height: 50px;
	border-radius: 5px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 16px;
	font-weight:700;
	color: @secondary-color;
	padding: 0 35px;
	margin-left: 15px;
	&:hover {
		background: darken(@primary-color, 10%);
	}
	&:active {
		position: relative;
		top: 1px;
	}
	@media (max-width:767px) {
		margin-top: 20px;
	}
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {
	height: 50px;
	line-height: 50px;
	padding-left: 23px;
	border-radius: 5px;
	border: 2px solid transparent;
	&:focus {
		border: 2px solid @primary-color;
	outline: none;
	}

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-grid > [class*="ba-width-"] {
	float: left;
	padding-left: 30px;
}

.ba-grid {
	margin-left: -30px;
}


.ba-container{
	padding-left: 20px;
	padding-right: 20px;
	max-width: 940px;
}

.ba-inspiration {
	background: @primary-color;
	padding-bottom: 102px;
	@media (max-width:767px) {
		padding-bottom: 70px;
	}
}

.ba-header {
	padding: 60px 0 57px;
	@media (max-width:479px) {
		padding: 20px 0 0 0;
	}
}

.ba-menu {
	margin: 0;
	padding:0;

	li {
		list-style: none;
		float: left;
		padding-left: 50px;

	}
	a {
		display: block;
		color: @secondary-color;
		font-size: 24px;
		font-weight: 700;
		text-decoration: none;
		line-height: 45px;
		&:hover {
			color: #fff;
		}

	}

}

.ba-menu-toggle {
	display: none;
}

@media (max-width:767px) {

	.ba-menu-toggle {
		display: block;
		float: right;
		padding: 0 20px;
		span {
			display: block;
			width: 30px;
			height: 4px;
			background: #504d5f;
			position: relative;
			margin: 30px 0;
			transition: background .3s ease-in;
			&:before, &:after {
				content: "";
				display: block;
				width: 30px;
				height: 4px;
				background: #504d5f;
				position: absolute;
				left: 0;
				right: 0;
				transition: transform .2s ease-in;
		}
		&:before {
			top: -10px;
		}
		&:after {
			bottom: -10px;
		}
		}

	}

	.ba-logo {
		display: block;
		float: left;
		padding: 10px 0 0 10px;
		width: 150px;
	}
	.ba-menu {
		position: fixed;
		z-index: 10;
		right: 0;
		top: 0;
		bottom: 0;
		width: 200px;
		background: #504d5f;
		transform: translateX(100%);
		transition: transform .3s ease-in;
		li {
			text-align: left;
			a {
				color: @primary-color;
			}
		}

	}
	body {
		transition: transform .3s ease-in;

	}
	.ba-menu-opened {
		transform: translateX(-200px);
		overflow: hidden;
		.ba-menu-toggle {
			span {
				background-color: transparent;
				&:before {
					transform-origin: 0 0;
					transform: rotate(45deg);
				}
				&:after {
					transform-origin: 0 100%;
					transform: rotate(-45deg);
				}
			}
		}
	}
}



.ba-inspiration__content {
	padding-top: 37px;
	padding-right: 40px;
	.ba-inspiration__title {
		margin-bottom: 15px;
	}

	p {
		text-align: left;
		padding-top: 5px;
		color: @fourth-color;
	}

	i {
		font-size: 42px;
		padding-right: 33px;

	}
	.ba-inspiration__icon {
		padding-top: 22px;
		a:hover i{
			color: #FFF;
		}
	}

}
@media (max-width:767px) {
	.ba-inspiration__content {
		padding: 20px 0 0 0;
	}
}

@media (max-width:767px) {
	.ba-inspiration__icon {
		margin-bottom: 50px;
	}
}

.ba-inspiration__img {
	position: relative;
	.ba-ipad {
		margin-left: 110px;
		.ba-ipad__logo {
			position: absolute;
			top: 42%;
			left: 48%;
		}
	}
@media (max-width:767px) {
	.ba-ipad {
		margin-left: 20px;
	}
}

}




/*ba-features*/

.ba-features {
	padding-top: 84px;
	padding-bottom: 168px;
	.ba-features__text {
		text-align: center;
		margin: 0 auto;
		max-width: 83%;
		margin-bottom: 65px;
		h2 {
			margin-bottom: 10px;
		}
}

}

@media (max-width:767px) {
	.ba-features {
		padding: 20px 0 70px;
	}
}

.ba-features__content {

	i {
		font-size: 50px;
		transform: scaleX(1.0079);

		padding: 20px 0 0 7px;
	}
	.ba-features__product {
		margin-left: 72px;
		h3 {
			margin-bottom: 7px;
		}
		p {
			margin: 0;
		}

	}
	.ba-contant--two {
		margin-top: 60px;
	}
}

/*ba-footer*/
.ba-footer {
	background-color: @secondary-color;
	padding: 60px 0 130px;
	text-align: center;
	h2 {
		color: @primary-color;
		margin-bottom: 8px;
	}
	.ba-touch__text {
		margin: 0  auto;
		font-size: 20px;
		max-width: 83%;
	}
	form {
		padding: 40px 0 82px;
		max-width: 735px;
		margin: 0  auto;
		input[type="email"] {
		width: 80%;
		}

	}

}

@media (max-width:767px) {
	.ba-footer {
		padding: 40px 0 70px;
	}
}

.ba-touch__link {
	display: inline-block;
	background-color: @primary-color;
	width: 36px;
	height: 36px;
	border-radius: 4px;
	margin-right: 35px;
	margin-bottom: 66px;
	i {
		display: inline-block;
		font-size: 30px;
		line-height: 36px;
		max-width: 36px;
	}
	&:hover {
		background-color: #fff;
	}

}
.ba-inform {
	border-top: 1px solid @fifth-color;
	padding-top: 64px;
	h4 {
		color: #FFF;
	}
}
@media (max-width:767px) {
	.ba-inform a,
	.ba-inform h4,
	.ba-inform address,
	 {
		text-align: center;
		font-size: 26px;
	}
}

.ba-inform__links {
	color: #ffffff;
	text-align: left;


	a {
		display: block;
		color:  #ffffff;
		font-size: 16px;
		font-weight: 400;
		text-decoration: none;
		&:hover {
			color: @primary-color;
		}
	}
}

@media @small {
	.ba-inform {
		text-align: center;
	}
}
